('C:\\Users\\EZEN\\Documents\\Python Scripts\\build\\coiner\\coiner.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\EZEN\\Documents\\Python Scripts\\build\\coiner\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\EZEN\\Documents\\Python '
   'Scripts\\build\\coiner\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\EZEN\\Documents\\Python '
   'Scripts\\build\\coiner\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\EZEN\\Documents\\Python '
   'Scripts\\build\\coiner\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\EZEN\\Documents\\Python '
   'Scripts\\build\\coiner\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\EZEN\\Documents\\Python '
   'Scripts\\build\\coiner\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\EZEN\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('coiner',
   'C:\\Users\\EZEN\\Documents\\Python Scripts\\coiner.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
